* {
  margin: 0;
  padding: 0;
  font-family: Kanit;
}

*::-webkit-scrollbar {
  display: none;
}

::placeholder {
  color: black;
  font-weight: 600;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
}

h1,h2,h3:hover{
  cursor:default;
}

button:hover{
  cursor:pointer
}

/*navbar*/
.navbar {
  height: 5vh;
  display: flex;
  justify-content: space-around;
}

/*homepage*/
.home {
  display: flex;
  padding: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100vh;
  overflow: scroll;
  background-color: #90e0ef;
}

.card {
  display:flex ;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
  border: 5px solid white;
  border-radius: 20px;
  padding: 10px;
  width:270px;
  background-color: #48cae4;
}

.card > * {
  padding: 10px;
}

.price-input {
  border: none;
  text-align: start;
  font-size: x-large;
  padding: none;
  background-color: inherit;
  width: 50px;
  text-align: center;
}

/*waiterpage*/
.waiter-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 260px;
  border: 5px solid white;
  margin: 10px;
  background: radial-gradient(
    circle at -0.8% 4.3%,
    rgb(59, 176, 255) 0%,
    rgb(76, 222, 250) 83.6%
  );
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.waiter-card > h3 {
  margin-right: 10px;
}

.waiter-card > button {
  background-color: black;
  color: white;
  font-weight: bolder;
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
}

.waiter-menu {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 100vh;
  border-right: 2px solid black;
  background-color: #48cae4;
}

.waiter-order {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 30px;
  border: 5px solid white;
  width: 50%;
  border-radius: 20px;
  background: radial-gradient(
    circle at -0.8% 4.3%,
    rgb(59, 176, 255) 0%,
    rgb(76, 222, 250) 83.6%
  );
}

.waiter-item {
  width: 100%;
  display: flex;
  padding: 5px;
  justify-content: space-between;
}

.order-button {
  background-color: black;
  color: white;
  font-weight: bolder;
  padding: 10px;
  border-radius: 20px;
  font-size: larger;
}

.order-table {
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
}

.order-card {
  margin: 20px;
  background-color: #48cae4;
  border: 5px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  border-radius: 20px;
  padding: 10px 20px;
}

.order-title {
  margin: 10px 0;
}

.chef-button {
  margin: 10px 0;
  padding: 5px;
  font-size: medium;
  border-radius: 10px;
  border: 0;
}
.chef-display {
  color: black;
}

.available-button{
  background-color: #48cae4;
  color: black;

}
.unavailable-button{
  background-color: rgb(171, 135, 135);
  color: white;
}

.add-button{
  position:fixed;
  bottom: 10vh;
  right:10vb;
  width:60px;
  height:60px;
  border-radius: 50%;
  align-self: flex-end;
  font-weight: 800;
  border:5px solid white;
  background-color: black;
  color: white;
}